=box
  border: 1px solid darken($color-canvas-border, 15%)
  box-shadow: 2px 3px 20px 10px $color-canvas-shadow

=button
  padding: 0.4em 0.75em
  margin: 0.75em auto
  border-radius: 10px
  background: $color-button
  border: 2px solid $color-font
  box-shadow: inset 1px 1px 2px $color-button-shadow
  color: $color-font-button
  font-weight: 500
  transition: all 0.2s ease-in-out
