$color-font: #513C99
$color-background: #120E1D
$color-canvas-border: #DACDFD
$color-canvas-shadow: #4B4658
$color-input-background: #ffcc99
$color-h1: rgba(142, 45, 108, 0.45)
$color-input-invalid: #c296b6
$color-button-shadow: #bd2031
$color-button: #b3b3d7
$color-font-button: #1f1e1e
$color-slider-track: #7220ff
$color-slider: #b091db
$color-slider-border: #e2cefe
