@import reset.sass
@import _variables.sass
@import _mixins.sass

html, body
  background: $color-background
  color: $color-font
  font-size: 18px
  font-family: Play, sans-serif

#display-container
  position: relative

h1
  font-size: 1.1em

#myCanvas
  +box

#canvasContainer
  display: inline-block
  margin-top: 1%

#side-info
  @extend #myCanvas

  display: inline-block
  margin-left: 2%
  padding: 0.625em
  position: relative
  bottom: 0.75em
  text-align: center
  border-radius: 30px
  transition: all 500ms ease-in-out

  @media screen and (min-width: 1400px)
    margin-left: 8%

#end-credits
  @extend #side-info

  position: absolute
  display: none
  bottom: -5%
  margin-left: -10%

#end-credits > *
  padding: 1em 0 0

#end-credits h1
  padding: 0.25em 0

#ranking input
  margin: 2em auto 0 auto
  border: 2px solid $color-font
  border-radius: 10px
  background: lighten($color-input-background, 8%)
  box-shadow: inset 1px 3px 2px $color-canvas-shadow
  outline: none
  padding: 0.25em
  transition: all 0.3s ease-in-out

  &:invalid
    background: lighten($color-input-invalid, 5%)

  &:focus
    border: 2px solid
    box-shadow: 0 0 4px 3px $color-canvas-border

#sfx > h1
  background: $color-h1
  color: lighten($color-font, 10%)
  text-shadow: 1px 2px 1px

#myVideo
  +box

  display: block
  margin: 0.75em auto

#snapshot
  @extend #myVideo

  margin-bottom: 0

#end-credits button
  +button

  &:disabled
    background: $color-h1

  &:focus
    outline: none
    border: 2px solid $color-button-shadow

  &:active
    @extend :focus

    background: lighten($color-button, 10%)

  &:hover
    transform: scale(1.05)

#input-container
  overflow: hidden
  position: relative
  transition: all 0.3s ease-in-out

#input-container input[type=file]
  cursor: pointer
  display: block
  filter: alpha(opacity = 0)
  min-width: 100%
  position: absolute
  opacity: 0
  right: 0
  text-align: right
  top: 0

#input-container
  background: $color-button
  box-shadow: inset 1px 1px 2px $color-button-shadow
  border-radius: 10px
  padding-top: 0

  &:hover
    transform: scale(1.05)

/************************
//STYLING INPUT RANGE//
/************************
input[type=range]
  //width: 100%
  background: transparent
  appearance: none

input[type=range]::-webkit-slider-thumb
  appearance: none
  border: 2px solid $color-font
  background: $color-slider
  border-radius: 30px
  height: 18px
  width: 12px
  margin-top: -6px
  cursor: pointer
  box-shadow: 1px 1px 1px $color-canvas-shadow, inset 0px 0px 1px $color-font-button

input[type=range]:focus
  outline: none

input[type=range]::-moz-range-thumb
  appearance: none
  border: 2px solid $color-font
  background: $color-slider
  border-radius: 30px
  height: 18px
  width: 12px
  cursor: pointer
  box-shadow: 1px 1px 1px $color-canvas-shadow, inset 0px 0px 1px $color-font-button

input[type=range]::-webkit-slider-runnable-track
  width: 100%
  height: 4px
  cursor: pointer
  box-shadow: 1px 1px 1px $color-input-invalid, inset 0px 0px 1px $color-button-shadow
  background: $color-slider-track
  border: 0.5px solid $color-slider-border

input[type=range]:focus::-webkit-slider-runnable-track
  background: lighten($color-slider, 5%)

input[type=range]:focus::-moz-range-track
  background: lighten($color-slider, 5%)

input[type=range]::-moz-range-track
  width: 100%
  height: 4px
  cursor: pointer
  box-shadow: 1px 1px 1px $color-input-invalid, inset 0px 0px 1px $color-button-shadow
  background: $color-slider-track
  border: 0.5px solid $color-slider-border

.info-out
  perspective: 1000px
  animation: hideInfo 500ms ease-in-out forwards

.infoBack
  perspective: 1000px
  animation: backInfo 400ms ease-in-out forwards

.credits-show
  perspective: 1000px
  animation: credits-in 500ms ease-in-out forwards

.credits-out
  animation: creditsOut 300ms ease-in-out forwards

/***************************************
//ANIMATIONS FOR SIDE DISAPLAYS
/****************************************
@keyframes hideInfo
  0%
    opacity: 1
    transform: rotateY(0deg)

  100%
    opacity: 0
    transform: rotateY(90deg)

@keyframes backInfo
  0%
    opacity: 0
    transform: translateX(100px)

  100%
    opacity: 1
    transform: translateX(0px)

@keyframes credits-in
  0%
    opacity: 0
    transform: scale(0)

  100%
    opacity: 1
    transform: scale(1)

@keyframes creditsOut
  0%
    opacity: 1
    transform: scale(1)

  100%
    opacity: 0
    transform: scale(0)
